<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://demo.haeckdesign.com/get-social-icon-set/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/stylepage.css">
    <link rel="stylesheet" href="css/detalhes_imovel.css">
    <link rel="icon" type="icon/ico" href="img/favicon-32x32.png">

    <title>Detalhes do Imóvel | CarpeDiem</title>
</head>


<body class="bg-gray">
    
    <!-- topo -->
    <section class="bg-gray flex ai-center j-between px-3 md-flex-wrap md-flex-col">

        <a href="index.html"><img src="img/Logo_Final_382x148.png"></a>

        <div class="p-1 flex flex-col j-center ai-center ">
            <div class="relative w-1 h-1">
                <img src="img/usuario.jpg" class="rounded-full w-f">
                <div class="absolute bottom right bg-blue-1 rounded-full ">
                    <a href="perfil_hospede.html"><img width="30px" src="img/edit_note.png"></a>
                </div>
            </div>
            <p>Ana Maria</p>
        </div>

    </section>

    <div class="container m-auto flex j-center p-3">

        <!-- banner -->
        <section>
            
            <div class="flex flex-wrap j-start ai-center gap-3 mt-1 bold-7 t-black font-size-7">
                Detalhes do Imóvel
            </div>
              
            <!-- bloquinhos -->
            <br>
            <br>

            <div class="py-2 flex flex-wrap j-start ai-center gap-3 mt-1 bold-7 t-black font-size-6">
                Mais Fotos
            </div>

                <section class="grid gap-3 grid-col-4 md-grid-col-2 sm-grid-col-1">
                    <img class="w-f h-2 object-cover" src="img/hotel-4.jpg">
                    <img class="w-f h-2 object-cover" src="img/hotel-3.jpg">
                    <img class="w-f h-2 object-cover" src="img/hotel-2.jpg">
                    <img class="w-f h-2 object-cover" src="img/hotel-1.jpg">
                </section>
            
            <br>
            <br>            

            <div>
                <div class="py-2 flex flex-col">
                    <h2><b class="bold-7 t-black">Especificações</b></h2>
                    <input class="input w-f flex-1">
                </div>

                <div class="py-2">
                    <h2><b class="bold-7 t-black">O que o espaço tem a oferecer</b></h2>
                    <div class="grid grid-col-5 md-grid-col-3 gap-2 py-2">
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Piscina</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Pátio</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Jogos</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Lareirado</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Churrasqueira</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Cozinha</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Wi-fi</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Estacionamento</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Ar Condicionado</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Academia</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Ducha Externa</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Máquina de Lavar</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Vista para o Mar</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Rampas de Acesso</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Elevador</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Suíte</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Sauna</span></label>
                        <label class="checkbox"><input type="checkbox"><div class="checkbox-item"></div><span>Aceita PET</span></label>
                    </div>
                </div>

                <br>

                <section>
                    <h2><b class="bold-7 t-black">Informações adicionais</b></h2>
                    <div class="grid grid-col-2 md-grid-col-1 gap-1 py-2">
                        <div class="flex j-center ai-center gap-1"><span class="bold-6 t-black">Horário Check-In</span><input class="input flex-1" type="text"></div>
                        <div class="flex j-center ai-center gap-1"><span class="bold-6 t-black">Distância Praia</span><input class="input flex-1" type="text"></div>
                        <div class="flex j-center ai-center gap-1"><span class="bold-6 t-black">Horário Check-Out</span><input class="input flex-1" type="text"></div>
                        <div class="flex j-center ai-center gap-1"><span class="bold-6 t-black">Valor da Diária</span><input class="input flex-1" type="text"></div>
                    </div><br>
                    <div class="input w-f h-2 m-1" contenteditable="">Digite seu texto aqui</div>
                </section>
            </div>

            <br>
            
            <label class="checkbox p-3 bold-7 t-black font-size-6"><input type="checkbox"><div class="checkbox-item"></div><span>Reservar Imóvel</span></label>
            

            <br>
            <br>

            <div class="py-2 flex flex-wrap j-start ai-center gap-3 mt-1 bold-7 t-black font-size-6">
                Imóveis Relacionados
            </div>

            <section>                
                <div class="grid gap-3 grid-col-4 md-grid-col-2 sm-grid-col-1" id="cards_places">
                    <div class="flex-1 shadow-1"> 
                        <img class="w-f h-2 object-cover" src="img/hotel-1.jpg"> 
                        <p class="p-1 bold-7 t-black t-center font-size-5">Casa em Vila Velha - ES</p>     
                        <div class="grid grid-col-2 p-1">
                            <div>
                                <p class="flex"><span class="material-symbols-outlined">local_see</span> Praia</p>
                                <p class="flex"><span class="material-symbols-outlined">bed</span> 1 Quarto</p>
                            </div>
                            <div>
                                <p class="flex"><span class="material-symbols-outlined">person</span> 5 hóspedes</p>
                                <p class="flex"><span class="material-symbols-outlined">bathroom</span> 1 Banheiro</p>
                            </div>
                        </div> 
                        <p class="bold-6 t-center p-1 t-black">A partir de 180</p>

                        <p class="bold-6 t-center p-1 t-black bg-blue-2">DETALHES</p>
                    </div>                    
                </div>                
            </section>             
            
            
        <div class="copyright p-2 t-center"></div>
        
    <script src="javascript/script_detalhesimovel.js"></script>
    <script src="javascript/copyright.js"></script>

</body>
</html>